 //抽奖
    var lottery={
        index:-1,	//当前转动到哪个位置，起点位置
        count:0,	//总共有多少个位置
        timer:0,	//setTimeout的ID，用clearTimeout清除
        speed:20,	//初始转动速度
        times:0,	//转动次数
        cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
        prize:-1,	//中奖位置
        init:function(id){
            if ($("#"+id).find(".lottery-unit").length>0) {
                $lottery = $("#"+id);
                $units = $lottery.find(".lottery-unit");
                this.obj = $lottery;
                this.count = $units.length;
                $lottery.find(".lottery-unit-"+this.index).children("span.w_bg").addClass("cur");
            };
        },
        roll:function(){
            var index = this.index;
            var count = this.count;
            var lottery = this.obj;
            $(lottery).find(".lottery-unit-"+index).children("span.w_bg").removeClass("cur");
            index += 1;
            if (index>count-1) {
                index = 0;
            };
            $(lottery).find(".lottery-unit-"+index).children("span.w_bg").addClass("cur");
            this.index=index;
            return false;
        },
        stop:function(index){
            this.prize=index;

            return false;
        }
    };

    function roll(treasure_id,msg){
        lottery.times += 1;
        lottery.roll();
        if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
            clearTimeout(lottery.timer);
            //弹出奖品名称
//            var text = $(".lottery-unit-"+lottery.prize).attr("data-text");
            alert(msg);
            lottery.prize=-1;
            lottery.times=0;
            click=false;
        }else{
            if (lottery.times<lottery.cycle) {
                lottery.speed -= 10;
            }else if(lottery.times==lottery.cycle) {
//                var index = Math.random()*(lottery.count)|0;
//                console.log(index);
                if(treasure_id == 1){
                    var index = 9;
                }else if(treasure_id == 2){
                    index = 2;
                }else if(treasure_id == 3){
                    index = 5;
                }else if(treasure_id == 4){
                    index = 0;
                }else if(treasure_id == 5){
                    index = 1;
                }else if(treasure_id == 6){
                    index = 4;
                }else{
                    return false;
                }
                lottery.prize = index; //中奖位置
            }else{
                if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
                    lottery.speed += 110;
                }else{
                    lottery.speed += 20;
                }
            }
            if (lottery.speed<40) {
                lottery.speed=40;
            };
            lottery.timer = setTimeout(function(){
                            roll(treasure_id,msg)
                                },
                                lottery.speed);
        }
        return false;
    }

    var click = false;
    window.onload=function(){
        lottery.init('lottery');
        $("#lottery a").click(function(){

            if (click) {
                return false;
            }else{
                $.ajax({
                    type: 'post',
                    url: "http://www.dooland.com/magazine/special/zazhi2016/InterFace.php?act=getjiangpin",
                    dataType:"json",
                    success:function(data){
                        if(data.status === 1){
                            var msg = data.msg;
                            var treasure_id = data.treasure_id;
                            lottery.speed=100;
                            roll(treasure_id,msg);
                            click=true;
                            return false;
                            //alert(data.msg);
                        }else if(data.status === 0){
                            if(data.url != undefined){
                                if(confirm(data.msg)){
                                    window.location.href = data.url;
                                }
                            }else{
                                alert(data.msg);
                            }
                        }
                    }
                });
            }
        });
    };